splitter,level,start_time,test_time,end_time
prop_0-1/min_5/RandomSplit_0,class,1738602934,,
prop_0-1/min_5/RandomSplit_0,order,1738602934,,
prop_0-1/min_5/RandomSplit_0,family,1738602934,,
prop_0-1/min_5/RandomSplit_0,genus,1738602934,,
prop_0-1/min_5/RandomSplit_0,species,1738602934,1738602991,1738603014
prop_0-1/min_5/RandomSplit_14,class,1738603026,,
prop_0-1/min_5/RandomSplit_14,order,1738603026,,
prop_0-1/min_5/RandomSplit_14,family,1738603026,,
prop_0-1/min_5/RandomSplit_14,genus,1738603026,,
prop_0-1/min_5/RandomSplit_14,species,1738603026,1738603082,1738603106
prop_0-1/min_5/RandomSplit_56,class,1738603117,,
prop_0-1/min_5/RandomSplit_56,order,1738603117,,
prop_0-1/min_5/RandomSplit_56,family,1738603117,,
prop_0-1/min_5/RandomSplit_56,genus,1738603117,,
prop_0-1/min_5/RandomSplit_56,species,1738603117,1738603173,1738603197
prop_0-1/min_5/RandomSplit_84,class,1738603208,,
prop_0-1/min_5/RandomSplit_84,order,1738603209,,
prop_0-1/min_5/RandomSplit_84,family,1738603209,,
prop_0-1/min_5/RandomSplit_84,genus,1738603209,,
prop_0-1/min_5/RandomSplit_84,species,1738603209,1738603266,1738603290
prop_0-1/min_5/RandomSplit_92,class,1738603301,,
prop_0-1/min_5/RandomSplit_92,order,1738603301,,
prop_0-1/min_5/RandomSplit_92,family,1738603301,,
prop_0-1/min_5/RandomSplit_92,genus,1738603301,,
prop_0-1/min_5/RandomSplit_92,species,1738603301,1738603359,1738603382
prop_0-1/min_5/RandomSplit_101,class,1738603394,,
prop_0-1/min_5/RandomSplit_101,order,1738603394,,
prop_0-1/min_5/RandomSplit_101,family,1738603394,,
prop_0-1/min_5/RandomSplit_101,genus,1738603394,,
prop_0-1/min_5/RandomSplit_101,species,1738603394,1738603451,1738603475
prop_0-1/min_5/RandomSplit_105,class,1738603487,,
prop_0-1/min_5/RandomSplit_105,order,1738603487,,
prop_0-1/min_5/RandomSplit_105,family,1738603487,,
prop_0-1/min_5/RandomSplit_105,genus,1738603487,,
prop_0-1/min_5/RandomSplit_105,species,1738603487,1738603543,1738603566
prop_0-1/min_5/RandomSplit_227,class,1738603578,,
prop_0-1/min_5/RandomSplit_227,order,1738603578,,
prop_0-1/min_5/RandomSplit_227,family,1738603578,,
prop_0-1/min_5/RandomSplit_227,genus,1738603578,,
prop_0-1/min_5/RandomSplit_227,species,1738603578,1738603633,1738603657
prop_0-1/min_5/StratifiedSplit2_0,class,1738603669,,
prop_0-1/min_5/StratifiedSplit2_0,order,1738603669,,
prop_0-1/min_5/StratifiedSplit2_0,family,1738603669,,
prop_0-1/min_5/StratifiedSplit2_0,genus,1738603669,,
prop_0-1/min_5/StratifiedSplit2_0,species,1738603669,1738603726,1738603750
prop_0-1/min_5/StratifiedSplit2_14,class,1738603762,,
prop_0-1/min_5/StratifiedSplit2_14,order,1738603762,,
prop_0-1/min_5/StratifiedSplit2_14,family,1738603762,,
prop_0-1/min_5/StratifiedSplit2_14,genus,1738603762,,
prop_0-1/min_5/StratifiedSplit2_14,species,1738603762,1738603818,1738603842
prop_0-1/min_5/StratifiedSplit2_56,class,1738603854,,
prop_0-1/min_5/StratifiedSplit2_56,order,1738603854,,
prop_0-1/min_5/StratifiedSplit2_56,family,1738603854,,
prop_0-1/min_5/StratifiedSplit2_56,genus,1738603854,,
prop_0-1/min_5/StratifiedSplit2_56,species,1738603854,1738603911,1738603935
prop_0-1/min_5/StratifiedSplit2_84,class,1738603946,,
prop_0-1/min_5/StratifiedSplit2_84,order,1738603946,,
prop_0-1/min_5/StratifiedSplit2_84,family,1738603946,,
prop_0-1/min_5/StratifiedSplit2_84,genus,1738603946,,
prop_0-1/min_5/StratifiedSplit2_84,species,1738603946,1738604003,1738604027
prop_0-1/min_5/StratifiedSplit2_92,class,1738604039,,
prop_0-1/min_5/StratifiedSplit2_92,order,1738604039,,
prop_0-1/min_5/StratifiedSplit2_92,family,1738604039,,
prop_0-1/min_5/StratifiedSplit2_92,genus,1738604039,,
prop_0-1/min_5/StratifiedSplit2_92,species,1738604039,1738604096,1738604119
prop_0-1/min_5/StratifiedSplit2_101,class,1738604131,,
prop_0-1/min_5/StratifiedSplit2_101,order,1738604131,,
prop_0-1/min_5/StratifiedSplit2_101,family,1738604131,,
prop_0-1/min_5/StratifiedSplit2_101,genus,1738604131,,
prop_0-1/min_5/StratifiedSplit2_101,species,1738604131,1738604188,1738604212
prop_0-1/min_5/StratifiedSplit2_105,class,1738604223,,
prop_0-1/min_5/StratifiedSplit2_105,order,1738604223,,
prop_0-1/min_5/StratifiedSplit2_105,family,1738604223,,
prop_0-1/min_5/StratifiedSplit2_105,genus,1738604223,,
prop_0-1/min_5/StratifiedSplit2_105,species,1738604223,1738604280,1738604304
prop_0-1/min_5/StratifiedSplit2_227,class,1738604316,,
prop_0-1/min_5/StratifiedSplit2_227,order,1738604316,,
prop_0-1/min_5/StratifiedSplit2_227,family,1738604316,,
prop_0-1/min_5/StratifiedSplit2_227,genus,1738604316,,
prop_0-1/min_5/StratifiedSplit2_227,species,1738604316,1738604372,1738604396
prop_0-1/min_10/RandomSplit_0,class,1738604408,1738604519,1738604548
prop_0-1/min_10/RandomSplit_0,order,1738604560,1738604664,1738604692
prop_0-1/min_10/RandomSplit_0,family,1738604703,1738604805,1738604833
prop_0-1/min_10/RandomSplit_0,genus,1738604845,1738604928,1738604955
prop_0-1/min_10/RandomSplit_0,species,1738604966,1738605006,1738605027
prop_0-1/min_10/RandomSplit_14,class,1738605039,1738605150,1738605179
prop_0-1/min_10/RandomSplit_14,order,1738605191,1738605295,1738605324
prop_0-1/min_10/RandomSplit_14,family,1738605335,1738605437,1738605466
prop_0-1/min_10/RandomSplit_14,genus,1738605477,1738605562,1738605589
prop_0-1/min_10/RandomSplit_14,species,1738605601,1738605641,1738605662
prop_0-1/min_10/RandomSplit_56,class,1738605674,1738605785,1738605814
prop_0-1/min_10/RandomSplit_56,order,1738605826,1738605929,1738605957
prop_0-1/min_10/RandomSplit_56,family,1738605969,1738606070,1738606098
prop_0-1/min_10/RandomSplit_56,genus,1738606110,1738606194,1738606221
prop_0-1/min_10/RandomSplit_56,species,1738606232,1738606272,1738606293
prop_0-1/min_10/RandomSplit_84,class,1738606305,1738606418,1738606447
prop_0-1/min_10/RandomSplit_84,order,1738606459,1738606562,1738606590
prop_0-1/min_10/RandomSplit_84,family,1738606602,1738606703,1738606731
prop_0-1/min_10/RandomSplit_84,genus,1738606743,1738606827,1738606854
prop_0-1/min_10/RandomSplit_84,species,1738606866,1738606906,1738606927
prop_0-1/min_10/RandomSplit_92,class,1738606938,1738607049,1738607078
prop_0-1/min_10/RandomSplit_92,order,1738607090,1738607193,1738607222
prop_0-1/min_10/RandomSplit_92,family,1738607233,1738607335,1738607364
prop_0-1/min_10/RandomSplit_92,genus,1738607375,1738607461,1738607488
prop_0-1/min_10/RandomSplit_92,species,1738607499,1738607539,1738607560
prop_0-1/min_10/RandomSplit_101,class,1738607571,1738607682,1738607711
prop_0-1/min_10/RandomSplit_101,order,1738607723,1738607828,1738607856
prop_0-1/min_10/RandomSplit_101,family,1738607868,1738607969,1738607997
prop_0-1/min_10/RandomSplit_101,genus,1738608009,1738608091,1738608118
prop_0-1/min_10/RandomSplit_101,species,1738608130,1738608170,1738608191
prop_0-1/min_10/RandomSplit_105,class,1738608203,1738608313,1738608342
prop_0-1/min_10/RandomSplit_105,order,1738608354,1738608458,1738608486
prop_0-1/min_10/RandomSplit_105,family,1738608498,1738608599,1738608627
prop_0-1/min_10/RandomSplit_105,genus,1738608639,1738608723,1738608750
prop_0-1/min_10/RandomSplit_105,species,1738608762,1738608802,1738608823
prop_0-1/min_10/RandomSplit_227,class,1738608834,1738608946,1738608975
prop_0-1/min_10/RandomSplit_227,order,1738608987,1738609092,1738609120
prop_0-1/min_10/RandomSplit_227,family,1738609132,1738609233,1738609261
prop_0-1/min_10/RandomSplit_227,genus,1738609273,1738609358,1738609384
prop_0-1/min_10/RandomSplit_227,species,1738609396,1738609436,1738609458
prop_0-1/min_10/StratifiedSplit2_0,class,1738609469,1738609580,1738609609
prop_0-1/min_10/StratifiedSplit2_0,order,1738609621,1738609725,1738609753
prop_0-1/min_10/StratifiedSplit2_0,family,1738609765,1738609867,1738609895
prop_0-1/min_10/StratifiedSplit2_0,genus,1738609907,1738609990,1738610017
prop_0-1/min_10/StratifiedSplit2_0,species,1738610028,1738610068,1738610089
prop_0-1/min_10/StratifiedSplit2_14,class,1738610101,1738610213,1738610242
prop_0-1/min_10/StratifiedSplit2_14,order,1738610254,1738610358,1738610386
prop_0-1/min_10/StratifiedSplit2_14,family,1738610398,1738610499,1738610527
prop_0-1/min_10/StratifiedSplit2_14,genus,1738610539,1738610622,1738610649
prop_0-1/min_10/StratifiedSplit2_14,species,1738610660,1738610701,1738610722
prop_0-1/min_10/StratifiedSplit2_56,class,1738610733,1738610845,1738610874
prop_0-1/min_10/StratifiedSplit2_56,order,1738610886,1738610990,1738611018
prop_0-1/min_10/StratifiedSplit2_56,family,1738611029,1738611131,1738611160
prop_0-1/min_10/StratifiedSplit2_56,genus,1738611171,1738611257,1738611283
prop_0-1/min_10/StratifiedSplit2_56,species,1738611295,1738611335,1738611356
prop_0-1/min_10/StratifiedSplit2_84,class,1738611368,1738611481,1738611510
prop_0-1/min_10/StratifiedSplit2_84,order,1738611522,1738611626,1738611654
prop_0-1/min_10/StratifiedSplit2_84,family,1738611666,1738611767,1738611795
prop_0-1/min_10/StratifiedSplit2_84,genus,1738611807,1738611889,1738611916
prop_0-1/min_10/StratifiedSplit2_84,species,1738611928,1738611968,1738611989
prop_0-1/min_10/StratifiedSplit2_92,class,1738612001,1738612111,1738612140
prop_0-1/min_10/StratifiedSplit2_92,order,1738612152,1738612255,1738612283
prop_0-1/min_10/StratifiedSplit2_92,family,1738612295,1738612396,1738612424
prop_0-1/min_10/StratifiedSplit2_92,genus,1738612436,1738612519,1738612545
prop_0-1/min_10/StratifiedSplit2_92,species,1738612557,1738612597,1738612618
prop_0-1/min_10/StratifiedSplit2_101,class,1738612629,1738612740,1738612769
prop_0-1/min_10/StratifiedSplit2_101,order,1738612781,1738612885,1738612913
prop_0-1/min_10/StratifiedSplit2_101,family,1738612925,1738613027,1738613055
prop_0-1/min_10/StratifiedSplit2_101,genus,1738613067,1738613152,1738613178
prop_0-1/min_10/StratifiedSplit2_101,species,1738613190,1738613230,1738613251
prop_0-1/min_10/StratifiedSplit2_105,class,1738613263,1738613374,1738613402
prop_0-1/min_10/StratifiedSplit2_105,order,1738613414,1738613518,1738613547
prop_0-1/min_10/StratifiedSplit2_105,family,1738613558,1738613661,1738613689
prop_0-1/min_10/StratifiedSplit2_105,genus,1738613701,1738613785,1738613812
prop_0-1/min_10/StratifiedSplit2_105,species,1738613823,1738613863,1738613884
prop_0-1/min_10/StratifiedSplit2_227,class,1738613896,1738614006,1738614035
prop_0-1/min_10/StratifiedSplit2_227,order,1738614047,1738614150,1738614179
prop_0-1/min_10/StratifiedSplit2_227,family,1738614190,1738614292,1738614320
prop_0-1/min_10/StratifiedSplit2_227,genus,1738614331,1738614416,1738614442
prop_0-1/min_10/StratifiedSplit2_227,species,1738614454,1738614494,1738614515
prop_0-2/min_5/RandomSplit_0,class,1738614527,1738614631,1738614670
prop_0-2/min_5/RandomSplit_0,order,1738614682,1738614781,1738614818
prop_0-2/min_5/RandomSplit_0,family,1738614830,1738614932,1738614971
prop_0-2/min_5/RandomSplit_0,genus,1738614983,1738615101,1738615145
prop_0-2/min_5/RandomSplit_0,species,1738615156,1738615211,1738615237
prop_0-2/min_5/RandomSplit_14,class,1738615248,1738615353,1738615391
prop_0-2/min_5/RandomSplit_14,order,1738615403,1738615503,1738615541
prop_0-2/min_5/RandomSplit_14,family,1738615553,1738615656,1738615695
prop_0-2/min_5/RandomSplit_14,genus,1738615707,1738615839,1738615882
prop_0-2/min_5/RandomSplit_14,species,1738615893,1738615947,1738615974
prop_0-2/min_5/RandomSplit_56,class,1738615985,1738616089,1738616128
prop_0-2/min_5/RandomSplit_56,order,1738616140,1738616239,1738616277
prop_0-2/min_5/RandomSplit_56,family,1738616289,1738616390,1738616429
prop_0-2/min_5/RandomSplit_56,genus,1738616441,1738616560,1738616603
prop_0-2/min_5/RandomSplit_56,species,1738616614,1738616669,1738616695
prop_0-2/min_5/RandomSplit_84,class,1738616707,1738616809,1738616847
prop_0-2/min_5/RandomSplit_84,order,1738616859,1738616959,1738616996
prop_0-2/min_5/RandomSplit_84,family,1738617008,1738617110,1738617149
prop_0-2/min_5/RandomSplit_84,genus,1738617161,1738617292,1738617335
prop_0-2/min_5/RandomSplit_84,species,1738617347,1738617400,1738617426
prop_0-2/min_5/RandomSplit_92,class,1738617437,1738617540,1738617579
prop_0-2/min_5/RandomSplit_92,order,1738617591,1738617690,1738617727
prop_0-2/min_5/RandomSplit_92,family,1738617739,1738617840,1738617879
prop_0-2/min_5/RandomSplit_92,genus,1738617891,1738618022,1738618065
prop_0-2/min_5/RandomSplit_92,species,1738618077,1738618132,1738618158
prop_0-2/min_5/RandomSplit_101,class,1738618170,1738618273,1738618311
prop_0-2/min_5/RandomSplit_101,order,1738618323,1738618424,1738618462
prop_0-2/min_5/RandomSplit_101,family,1738618474,1738618576,1738618614
prop_0-2/min_5/RandomSplit_101,genus,1738618626,1738618745,1738618788
prop_0-2/min_5/RandomSplit_101,species,1738618800,1738618853,1738618879
prop_0-2/min_5/RandomSplit_105,class,1738618891,1738618995,1738619033
prop_0-2/min_5/RandomSplit_105,order,1738619045,1738619144,1738619182
prop_0-2/min_5/RandomSplit_105,family,1738619194,1738619295,1738619334
prop_0-2/min_5/RandomSplit_105,genus,1738619346,1738619465,1738619508
prop_0-2/min_5/RandomSplit_105,species,1738619520,1738619573,1738619599
prop_0-2/min_5/RandomSplit_227,class,1738619610,1738619713,1738619752
prop_0-2/min_5/RandomSplit_227,order,1738619764,1738619864,1738619902
prop_0-2/min_5/RandomSplit_227,family,1738619914,1738620016,1738620055
prop_0-2/min_5/RandomSplit_227,genus,1738620067,1738620198,1738620242
prop_0-2/min_5/RandomSplit_227,species,1738620253,1738620307,1738620333
prop_0-2/min_5/StratifiedSplit2_0,class,1738620345,1738620449,1738620487
prop_0-2/min_5/StratifiedSplit2_0,order,1738620499,1738620598,1738620636
prop_0-2/min_5/StratifiedSplit2_0,family,1738620648,1738620750,1738620789
prop_0-2/min_5/StratifiedSplit2_0,genus,1738620800,1738620919,1738620963
prop_0-2/min_5/StratifiedSplit2_0,species,1738620974,1738621028,1738621054
prop_0-2/min_5/StratifiedSplit2_14,class,1738621066,1738621168,1738621206
prop_0-2/min_5/StratifiedSplit2_14,order,1738621218,1738621317,1738621356
prop_0-2/min_5/StratifiedSplit2_14,family,1738621368,1738621469,1738621508
prop_0-2/min_5/StratifiedSplit2_14,genus,1738621520,1738621652,1738621694
prop_0-2/min_5/StratifiedSplit2_14,species,1738621706,1738621761,1738621787
prop_0-2/min_5/StratifiedSplit2_56,class,1738621798,1738621902,1738621941
prop_0-2/min_5/StratifiedSplit2_56,order,1738621953,1738622053,1738622091
prop_0-2/min_5/StratifiedSplit2_56,family,1738622103,1738622206,1738622245
prop_0-2/min_5/StratifiedSplit2_56,genus,1738622256,1738622387,1738622430
prop_0-2/min_5/StratifiedSplit2_56,species,1738622442,1738622497,1738622523
prop_0-2/min_5/StratifiedSplit2_84,class,1738622535,1738622644,1738622682
prop_0-2/min_5/StratifiedSplit2_84,order,1738622694,1738622793,1738622831
prop_0-2/min_5/StratifiedSplit2_84,family,1738622843,1738622947,1738622985
prop_0-2/min_5/StratifiedSplit2_84,genus,1738622997,1738623129,1738623173
prop_0-2/min_5/StratifiedSplit2_84,species,1738623185,1738623239,1738623266
prop_0-2/min_5/StratifiedSplit2_92,class,1738623277,1738623381,1738623419
prop_0-2/min_5/StratifiedSplit2_92,order,1738623431,1738623529,1738623566
prop_0-2/min_5/StratifiedSplit2_92,family,1738623578,1738623681,1738623719
prop_0-2/min_5/StratifiedSplit2_92,genus,1738623731,1738623863,1738623906
prop_0-2/min_5/StratifiedSplit2_92,species,1738623918,1738623971,1738623997
prop_0-2/min_5/StratifiedSplit2_101,class,1738624009,1738624112,1738624150
prop_0-2/min_5/StratifiedSplit2_101,order,1738624162,1738624263,1738624301
prop_0-2/min_5/StratifiedSplit2_101,family,1738624313,1738624414,1738624453
prop_0-2/min_5/StratifiedSplit2_101,genus,1738624465,1738624584,1738624628
prop_0-2/min_5/StratifiedSplit2_101,species,1738624639,1738624694,1738624720
prop_0-2/min_5/StratifiedSplit2_105,class,1738624732,1738624834,1738624873
prop_0-2/min_5/StratifiedSplit2_105,order,1738624885,1738624983,1738625021
prop_0-2/min_5/StratifiedSplit2_105,family,1738625033,1738625135,1738625174
prop_0-2/min_5/StratifiedSplit2_105,genus,1738625186,1738625304,1738625347
prop_0-2/min_5/StratifiedSplit2_105,species,1738625359,1738625412,1738625438
prop_0-2/min_5/StratifiedSplit2_227,class,1738625450,1738625553,1738625591
prop_0-2/min_5/StratifiedSplit2_227,order,1738625603,1738625702,1738625740
prop_0-2/min_5/StratifiedSplit2_227,family,1738625752,1738625855,1738625894
prop_0-2/min_5/StratifiedSplit2_227,genus,1738625906,1738626023,1738626067
prop_0-2/min_5/StratifiedSplit2_227,species,1738626078,1738626131,1738626158
prop_0-2/min_10/RandomSplit_0,class,1738626169,1738626271,1738626310
prop_0-2/min_10/RandomSplit_0,order,1738626322,1738626418,1738626455
prop_0-2/min_10/RandomSplit_0,family,1738626467,1738626561,1738626597
prop_0-2/min_10/RandomSplit_0,genus,1738626609,1738626686,1738626718
prop_0-2/min_10/RandomSplit_0,species,1738626730,1738626769,1738626791
prop_0-2/min_10/RandomSplit_14,class,1738626803,1738626904,1738626942
prop_0-2/min_10/RandomSplit_14,order,1738626954,1738627049,1738627086
prop_0-2/min_10/RandomSplit_14,family,1738627098,1738627194,1738627230
prop_0-2/min_10/RandomSplit_14,genus,1738627242,1738627319,1738627351
prop_0-2/min_10/RandomSplit_14,species,1738627363,1738627402,1738627424
prop_0-2/min_10/RandomSplit_56,class,1738627436,1738627538,1738627576
prop_0-2/min_10/RandomSplit_56,order,1738627588,1738627684,1738627721
prop_0-2/min_10/RandomSplit_56,family,1738627733,1738627827,1738627863
prop_0-2/min_10/RandomSplit_56,genus,1738627875,1738627952,1738627984
prop_0-2/min_10/RandomSplit_56,species,1738627996,1738628035,1738628058
prop_0-2/min_10/RandomSplit_84,class,1738628069,1738628177,1738628215
prop_0-2/min_10/RandomSplit_84,order,1738628227,1738628324,1738628361
prop_0-2/min_10/RandomSplit_84,family,1738628373,1738628466,1738628502
prop_0-2/min_10/RandomSplit_84,genus,1738628515,1738628593,1738628626
prop_0-2/min_10/RandomSplit_84,species,1738628638,1738628677,1738628699
prop_0-2/min_10/RandomSplit_92,class,1738628711,1738628814,1738628853
prop_0-2/min_10/RandomSplit_92,order,1738628865,1738628961,1738628998
prop_0-2/min_10/RandomSplit_92,family,1738629010,1738629103,1738629139
prop_0-2/min_10/RandomSplit_92,genus,1738629151,1738629230,1738629262
prop_0-2/min_10/RandomSplit_92,species,1738629274,1738629313,1738629336
prop_0-2/min_10/RandomSplit_101,class,1738629347,1738629451,1738629490
prop_0-2/min_10/RandomSplit_101,order,1738629502,1738629598,1738629635
prop_0-2/min_10/RandomSplit_101,family,1738629646,1738629742,1738629778
prop_0-2/min_10/RandomSplit_101,genus,1738629790,1738629867,1738629899
prop_0-2/min_10/RandomSplit_101,species,1738629911,1738629950,1738629972
prop_0-2/min_10/RandomSplit_105,class,1738629984,1738630086,1738630125
prop_0-2/min_10/RandomSplit_105,order,1738630137,1738630233,1738630270
prop_0-2/min_10/RandomSplit_105,family,1738630282,1738630376,1738630412
prop_0-2/min_10/RandomSplit_105,genus,1738630424,1738630501,1738630534
prop_0-2/min_10/RandomSplit_105,species,1738630545,1738630584,1738630607
prop_0-2/min_10/RandomSplit_227,class,1738630618,1738630720,1738630758
prop_0-2/min_10/RandomSplit_227,order,1738630770,1738630867,1738630904
prop_0-2/min_10/RandomSplit_227,family,1738630916,1738631009,1738631045
prop_0-2/min_10/RandomSplit_227,genus,1738631057,1738631136,1738631169
prop_0-2/min_10/RandomSplit_227,species,1738631181,1738631220,1738631242
prop_0-2/min_10/StratifiedSplit2_0,class,1738631254,1738631356,1738631394
prop_0-2/min_10/StratifiedSplit2_0,order,1738631406,1738631502,1738631539
prop_0-2/min_10/StratifiedSplit2_0,family,1738631550,1738631645,1738631681
prop_0-2/min_10/StratifiedSplit2_0,genus,1738631693,1738631772,1738631805
prop_0-2/min_10/StratifiedSplit2_0,species,1738631816,1738631856,1738631878
prop_0-2/min_10/StratifiedSplit2_14,class,1738631889,1738631992,1738632030
prop_0-2/min_10/StratifiedSplit2_14,order,1738632042,1738632138,1738632174
prop_0-2/min_10/StratifiedSplit2_14,family,1738632187,1738632280,1738632316
prop_0-2/min_10/StratifiedSplit2_14,genus,1738632328,1738632405,1738632438
prop_0-2/min_10/StratifiedSplit2_14,species,1738632450,1738632489,1738632511
prop_0-2/min_10/StratifiedSplit2_56,class,1738632522,1738632624,1738632662
prop_0-2/min_10/StratifiedSplit2_56,order,1738632674,1738632770,1738632806
prop_0-2/min_10/StratifiedSplit2_56,family,1738632818,1738632912,1738632948
prop_0-2/min_10/StratifiedSplit2_56,genus,1738632960,1738633038,1738633070
prop_0-2/min_10/StratifiedSplit2_56,species,1738633082,1738633121,1738633144
prop_0-2/min_10/StratifiedSplit2_84,class,1738633155,1738633261,1738633299
prop_0-2/min_10/StratifiedSplit2_84,order,1738633311,1738633408,1738633445
prop_0-2/min_10/StratifiedSplit2_84,family,1738633457,1738633550,1738633586
prop_0-2/min_10/StratifiedSplit2_84,genus,1738633598,1738633677,1738633710
prop_0-2/min_10/StratifiedSplit2_84,species,1738633722,1738633760,1738633783
prop_0-2/min_10/StratifiedSplit2_92,class,1738633794,1738633897,1738633936
prop_0-2/min_10/StratifiedSplit2_92,order,1738633948,1738634044,1738634081
prop_0-2/min_10/StratifiedSplit2_92,family,1738634093,1738634186,1738634222
prop_0-2/min_10/StratifiedSplit2_92,genus,1738634234,1738634311,1738634343
prop_0-2/min_10/StratifiedSplit2_92,species,1738634355,1738634394,1738634417
prop_0-2/min_10/StratifiedSplit2_101,class,1738634428,1738634530,1738634569
prop_0-2/min_10/StratifiedSplit2_101,order,1738634581,1738634678,1738634715
prop_0-2/min_10/StratifiedSplit2_101,family,1738634727,1738634821,1738634857
prop_0-2/min_10/StratifiedSplit2_101,genus,1738634869,1738634946,1738634978
prop_0-2/min_10/StratifiedSplit2_101,species,1738634990,1738635029,1738635051
prop_0-2/min_10/StratifiedSplit2_105,class,1738635062,1738635165,1738635203
prop_0-2/min_10/StratifiedSplit2_105,order,1738635215,1738635311,1738635348
prop_0-2/min_10/StratifiedSplit2_105,family,1738635360,1738635453,1738635490
prop_0-2/min_10/StratifiedSplit2_105,genus,1738635501,1738635580,1738635612
prop_0-2/min_10/StratifiedSplit2_105,species,1738635624,1738635662,1738635685
prop_0-2/min_10/StratifiedSplit2_227,class,1738635696,1738635798,1738635836
prop_0-2/min_10/StratifiedSplit2_227,order,1738635848,1738635946,1738635983
prop_0-2/min_10/StratifiedSplit2_227,family,1738635995,1738636089,1738636126
prop_0-2/min_10/StratifiedSplit2_227,genus,1738636138,1738636215,1738636247
prop_0-2/min_10/StratifiedSplit2_227,species,1738636259,1738636298,1738636320
prop_0-05/min_5/RandomSplit_0,class,1738636332,1738636449,1738636473
prop_0-05/min_5/RandomSplit_0,order,1738636485,1738636598,1738636622
prop_0-05/min_5/RandomSplit_0,family,1738636634,1738636751,1738636776
prop_0-05/min_5/RandomSplit_0,genus,1738636787,1738636937,1738636964
prop_0-05/min_5/RandomSplit_0,species,1738636976,,
prop_0-05/min_5/RandomSplit_14,class,1738636976,1738637095,1738637120
prop_0-05/min_5/RandomSplit_14,order,1738637131,1738637244,1738637268
prop_0-05/min_5/RandomSplit_14,family,1738637280,1738637398,1738637423
prop_0-05/min_5/RandomSplit_14,genus,1738637434,1738637584,1738637611
prop_0-05/min_5/RandomSplit_14,species,1738637623,,
prop_0-05/min_5/RandomSplit_56,class,1738637623,1738637740,1738637764
prop_0-05/min_5/RandomSplit_56,order,1738637776,1738637888,1738637912
prop_0-05/min_5/RandomSplit_56,family,1738637924,1738638041,1738638066
prop_0-05/min_5/RandomSplit_56,genus,1738638077,1738638212,1738638240
prop_0-05/min_5/RandomSplit_56,species,1738638251,,
prop_0-05/min_5/RandomSplit_84,class,1738638251,1738638369,1738638393
prop_0-05/min_5/RandomSplit_84,order,1738638405,1738638515,1738638539
prop_0-05/min_5/RandomSplit_84,family,1738638551,1738638668,1738638693
prop_0-05/min_5/RandomSplit_84,genus,1738638704,1738638838,1738638865
prop_0-05/min_5/RandomSplit_84,species,1738638876,,
prop_0-05/min_5/RandomSplit_92,class,1738638876,1738638992,1738639017
prop_0-05/min_5/RandomSplit_92,order,1738639028,1738639139,1738639163
prop_0-05/min_5/RandomSplit_92,family,1738639175,1738639292,1738639317
prop_0-05/min_5/RandomSplit_92,genus,1738639328,1738639463,1738639490
prop_0-05/min_5/RandomSplit_92,species,1738639502,,
prop_0-05/min_5/RandomSplit_101,class,1738639502,1738639618,1738639642
prop_0-05/min_5/RandomSplit_101,order,1738639653,1738639765,1738639789
prop_0-05/min_5/RandomSplit_101,family,1738639801,1738639917,1738639942
prop_0-05/min_5/RandomSplit_101,genus,1738639954,1738640089,1738640116
prop_0-05/min_5/RandomSplit_101,species,1738640128,,
prop_0-05/min_5/RandomSplit_105,class,1738640128,1738640244,1738640268
prop_0-05/min_5/RandomSplit_105,order,1738640280,1738640392,1738640417
prop_0-05/min_5/RandomSplit_105,family,1738640429,1738640544,1738640569
prop_0-05/min_5/RandomSplit_105,genus,1738640581,1738640713,1738640741
prop_0-05/min_5/RandomSplit_105,species,1738640752,,
prop_0-05/min_5/RandomSplit_227,class,1738640752,1738640870,1738640894
prop_0-05/min_5/RandomSplit_227,order,1738640906,1738641018,1738641042
prop_0-05/min_5/RandomSplit_227,family,1738641054,1738641169,1738641194
prop_0-05/min_5/RandomSplit_227,genus,1738641206,1738641356,1738641383
prop_0-05/min_5/RandomSplit_227,species,1738641395,,
prop_0-05/min_5/StratifiedSplit2_0,class,1738641395,1738641511,1738641535
prop_0-05/min_5/StratifiedSplit2_0,order,1738641547,1738641657,1738641682
prop_0-05/min_5/StratifiedSplit2_0,family,1738641693,1738641811,1738641836
prop_0-05/min_5/StratifiedSplit2_0,genus,1738641847,1738641997,1738642025
prop_0-05/min_5/StratifiedSplit2_0,species,1738642036,,
prop_0-05/min_5/StratifiedSplit2_14,class,1738642036,1738642152,1738642177
prop_0-05/min_5/StratifiedSplit2_14,order,1738642188,1738642300,1738642324
prop_0-05/min_5/StratifiedSplit2_14,family,1738642336,1738642454,1738642480
prop_0-05/min_5/StratifiedSplit2_14,genus,1738642491,1738642625,1738642652
prop_0-05/min_5/StratifiedSplit2_14,species,1738642664,,
prop_0-05/min_5/StratifiedSplit2_56,class,1738642664,1738642781,1738642806
prop_0-05/min_5/StratifiedSplit2_56,order,1738642817,1738642928,1738642952
prop_0-05/min_5/StratifiedSplit2_56,family,1738642964,1738643081,1738643106
prop_0-05/min_5/StratifiedSplit2_56,genus,1738643118,1738643251,1738643279
prop_0-05/min_5/StratifiedSplit2_56,species,1738643290,,
prop_0-05/min_5/StratifiedSplit2_84,class,1738643290,1738643407,1738643432
prop_0-05/min_5/StratifiedSplit2_84,order,1738643443,1738643556,1738643580
prop_0-05/min_5/StratifiedSplit2_84,family,1738643592,1738643710,1738643735
prop_0-05/min_5/StratifiedSplit2_84,genus,1738643747,1738643882,1738643909
prop_0-05/min_5/StratifiedSplit2_84,species,1738643920,,
prop_0-05/min_5/StratifiedSplit2_92,class,1738643920,1738644036,1738644060
prop_0-05/min_5/StratifiedSplit2_92,order,1738644072,1738644183,1738644207
prop_0-05/min_5/StratifiedSplit2_92,family,1738644219,1738644337,1738644362
prop_0-05/min_5/StratifiedSplit2_92,genus,1738644373,1738644524,1738644551
prop_0-05/min_5/StratifiedSplit2_92,species,1738644562,,
prop_0-05/min_5/StratifiedSplit2_101,class,1738644562,1738644678,1738644702
prop_0-05/min_5/StratifiedSplit2_101,order,1738644714,1738644825,1738644849
prop_0-05/min_5/StratifiedSplit2_101,family,1738644861,1738644976,1738645001
prop_0-05/min_5/StratifiedSplit2_101,genus,1738645013,1738645147,1738645174
prop_0-05/min_5/StratifiedSplit2_101,species,1738645185,,
prop_0-05/min_5/StratifiedSplit2_105,class,1738645185,1738645301,1738645325
prop_0-05/min_5/StratifiedSplit2_105,order,1738645337,1738645447,1738645471
prop_0-05/min_5/StratifiedSplit2_105,family,1738645483,1738645601,1738645626
prop_0-05/min_5/StratifiedSplit2_105,genus,1738645637,1738645771,1738645799
prop_0-05/min_5/StratifiedSplit2_105,species,1738645810,,
prop_0-05/min_5/StratifiedSplit2_227,class,1738645810,1738645928,1738645952
prop_0-05/min_5/StratifiedSplit2_227,order,1738645964,1738646075,1738646099
prop_0-05/min_5/StratifiedSplit2_227,family,1738646111,1738646229,1738646254
prop_0-05/min_5/StratifiedSplit2_227,genus,1738646266,1738646400,1738646427
prop_0-05/min_5/StratifiedSplit2_227,species,1738646439,,
prop_0-05/min_10/RandomSplit_0,class,1738646439,1738646556,1738646580
prop_0-05/min_10/RandomSplit_0,order,1738646592,1738646700,1738646724
prop_0-05/min_10/RandomSplit_0,family,1738646736,1738646842,1738646866
prop_0-05/min_10/RandomSplit_0,genus,1738646878,1738646963,1738646987
prop_0-05/min_10/RandomSplit_0,species,1738646999,1738647039,1738647060
prop_0-05/min_10/RandomSplit_14,class,1738647072,1738647188,1738647212
prop_0-05/min_10/RandomSplit_14,order,1738647224,1738647331,1738647356
prop_0-05/min_10/RandomSplit_14,family,1738647367,1738647474,1738647498
prop_0-05/min_10/RandomSplit_14,genus,1738647510,1738647597,1738647621
prop_0-05/min_10/RandomSplit_14,species,1738647632,1738647673,1738647694
prop_0-05/min_10/RandomSplit_56,class,1738647705,1738647820,1738647845
prop_0-05/min_10/RandomSplit_56,order,1738647856,1738647964,1738647988
prop_0-05/min_10/RandomSplit_56,family,1738647999,1738648105,1738648129
prop_0-05/min_10/RandomSplit_56,genus,1738648141,1738648227,1738648250
prop_0-05/min_10/RandomSplit_56,species,1738648262,1738648302,1738648323
prop_0-05/min_10/RandomSplit_84,class,1738648334,1738648450,1738648474
prop_0-05/min_10/RandomSplit_84,order,1738648486,1738648593,1738648617
prop_0-05/min_10/RandomSplit_84,family,1738648629,1738648735,1738648759
prop_0-05/min_10/RandomSplit_84,genus,1738648771,1738648859,1738648883
prop_0-05/min_10/RandomSplit_84,species,1738648895,1738648935,1738648956
prop_0-05/min_10/RandomSplit_92,class,1738648968,1738649084,1738649108
prop_0-05/min_10/RandomSplit_92,order,1738649120,1738649228,1738649252
prop_0-05/min_10/RandomSplit_92,family,1738649263,1738649370,1738649394
prop_0-05/min_10/RandomSplit_92,genus,1738649405,1738649494,1738649518
prop_0-05/min_10/RandomSplit_92,species,1738649530,1738649570,1738649591
prop_0-05/min_10/RandomSplit_101,class,1738649603,1738649719,1738649743
prop_0-05/min_10/RandomSplit_101,order,1738649755,1738649862,1738649886
prop_0-05/min_10/RandomSplit_101,family,1738649898,1738650005,1738650029
prop_0-05/min_10/RandomSplit_101,genus,1738650041,1738650126,1738650150
prop_0-05/min_10/RandomSplit_101,species,1738650161,1738650202,1738650223
prop_0-05/min_10/RandomSplit_105,class,1738650234,1738650352,1738650376
prop_0-05/min_10/RandomSplit_105,order,1738650388,1738650495,1738650519
prop_0-05/min_10/RandomSplit_105,family,1738650531,1738650638,1738650662
prop_0-05/min_10/RandomSplit_105,genus,1738650674,1738650759,1738650783
prop_0-05/min_10/RandomSplit_105,species,1738650795,1738650835,1738650856
prop_0-05/min_10/RandomSplit_227,class,1738650867,1738650984,1738651008
prop_0-05/min_10/RandomSplit_227,order,1738651020,1738651128,1738651152
prop_0-05/min_10/RandomSplit_227,family,1738651163,1738651272,1738651296
prop_0-05/min_10/RandomSplit_227,genus,1738651308,1738651393,1738651417
prop_0-05/min_10/RandomSplit_227,species,1738651428,1738651469,1738651489
prop_0-05/min_10/StratifiedSplit2_0,class,1738651501,1738651617,1738651641
prop_0-05/min_10/StratifiedSplit2_0,order,1738651653,1738651761,1738651785
prop_0-05/min_10/StratifiedSplit2_0,family,1738651797,1738651903,1738651927
prop_0-05/min_10/StratifiedSplit2_0,genus,1738651939,1738652027,1738652050
prop_0-05/min_10/StratifiedSplit2_0,species,1738652062,1738652102,1738652123
prop_0-05/min_10/StratifiedSplit2_14,class,1738652134,1738652251,1738652275
prop_0-05/min_10/StratifiedSplit2_14,order,1738652287,1738652394,1738652418
prop_0-05/min_10/StratifiedSplit2_14,family,1738652430,1738652537,1738652562
prop_0-05/min_10/StratifiedSplit2_14,genus,1738652573,1738652659,1738652683
prop_0-05/min_10/StratifiedSplit2_14,species,1738652694,1738652735,1738652755
prop_0-05/min_10/StratifiedSplit2_56,class,1738652767,1738652883,1738652907
prop_0-05/min_10/StratifiedSplit2_56,order,1738652919,1738653028,1738653052
prop_0-05/min_10/StratifiedSplit2_56,family,1738653063,1738653169,1738653193
prop_0-05/min_10/StratifiedSplit2_56,genus,1738653205,1738653293,1738653316
prop_0-05/min_10/StratifiedSplit2_56,species,1738653328,1738653368,1738653389
prop_0-05/min_10/StratifiedSplit2_84,class,1738653400,1738653516,1738653540
prop_0-05/min_10/StratifiedSplit2_84,order,1738653552,1738653660,1738653685
prop_0-05/min_10/StratifiedSplit2_84,family,1738653696,1738653802,1738653827
prop_0-05/min_10/StratifiedSplit2_84,genus,1738653838,1738653924,1738653948
prop_0-05/min_10/StratifiedSplit2_84,species,1738653960,1738654001,1738654021
prop_0-05/min_10/StratifiedSplit2_92,class,1738654033,1738654148,1738654173
prop_0-05/min_10/StratifiedSplit2_92,order,1738654184,1738654291,1738654316
prop_0-05/min_10/StratifiedSplit2_92,family,1738654327,1738654437,1738654461
prop_0-05/min_10/StratifiedSplit2_92,genus,1738654473,1738654560,1738654584
prop_0-05/min_10/StratifiedSplit2_92,species,1738654596,1738654636,1738654657
prop_0-05/min_10/StratifiedSplit2_101,class,1738654669,1738654783,1738654808
prop_0-05/min_10/StratifiedSplit2_101,order,1738654819,1738654927,1738654951
prop_0-05/min_10/StratifiedSplit2_101,family,1738654963,1738655069,1738655093
prop_0-05/min_10/StratifiedSplit2_101,genus,1738655104,1738655190,1738655213
prop_0-05/min_10/StratifiedSplit2_101,species,1738655225,1738655265,1738655286
prop_0-05/min_10/StratifiedSplit2_105,class,1738655298,1738655416,1738655440
prop_0-05/min_10/StratifiedSplit2_105,order,1738655452,1738655561,1738655585
prop_0-05/min_10/StratifiedSplit2_105,family,1738655597,1738655702,1738655726
prop_0-05/min_10/StratifiedSplit2_105,genus,1738655738,1738655824,1738655847
prop_0-05/min_10/StratifiedSplit2_105,species,1738655859,1738655899,1738655920
prop_0-05/min_10/StratifiedSplit2_227,class,1738655932,1738656047,1738656072
prop_0-05/min_10/StratifiedSplit2_227,order,1738656083,1738656192,1738656216
prop_0-05/min_10/StratifiedSplit2_227,family,1738656228,1738656333,1738656358
prop_0-05/min_10/StratifiedSplit2_227,genus,1738656370,1738656456,1738656479
prop_0-05/min_10/StratifiedSplit2_227,species,1738656491,1738656531,1738656552
