splitter,level,start_time,test_time,end_time
prop_0-1/min_5/RandomSplit_0,class,1738335079,1738335193,1738335222
prop_0-1/min_5/RandomSplit_0,order,1738335234,1738335343,1738335372
prop_0-1/min_5/RandomSplit_0,family,1738335384,1738335499,1738335528
prop_0-1/min_5/RandomSplit_0,genus,1738335540,1738335672,1738335705
prop_0-1/min_5/RandomSplit_14,class,1738335716,1738335832,1738335862
prop_0-1/min_5/RandomSplit_14,order,1738335873,1738335980,1738336009
prop_0-1/min_5/RandomSplit_14,family,1738336021,1738336132,1738336162
prop_0-1/min_5/RandomSplit_14,genus,1738336174,1738336304,1738336336
prop_0-1/min_5/RandomSplit_56,class,1738336348,1738336461,1738336490
prop_0-1/min_5/RandomSplit_56,order,1738336502,1738336609,1738336638
prop_0-1/min_5/RandomSplit_56,family,1738336650,1738336765,1738336794
prop_0-1/min_5/RandomSplit_56,genus,1738336806,1738336935,1738336968
prop_0-1/min_5/RandomSplit_84,class,1738336980,1738337093,1738337122
prop_0-1/min_5/RandomSplit_84,order,1738337134,1738337241,1738337270
prop_0-1/min_5/RandomSplit_84,family,1738337282,1738337397,1738337426
prop_0-1/min_5/RandomSplit_84,genus,1738337438,1738337568,1738337600
prop_0-1/min_5/RandomSplit_92,class,1738337612,1738337724,1738337753
prop_0-1/min_5/RandomSplit_92,order,1738337765,1738337871,1738337900
prop_0-1/min_5/RandomSplit_92,family,1738337912,1738338023,1738338052
prop_0-1/min_5/RandomSplit_92,genus,1738338064,1738338208,1738338241
prop_0-1/min_5/RandomSplit_101,class,1738338253,1738338367,1738338397
prop_0-1/min_5/RandomSplit_101,order,1738338409,1738338516,1738338545
prop_0-1/min_5/RandomSplit_101,family,1738338557,1738338667,1738338696
prop_0-1/min_5/RandomSplit_101,genus,1738338708,1738338836,1738338869
prop_0-1/min_5/RandomSplit_105,class,1738338881,1738338992,1738339021
prop_0-1/min_5/RandomSplit_105,order,1738339033,1738339140,1738339168
prop_0-1/min_5/RandomSplit_105,family,1738339180,1738339292,1738339321
prop_0-1/min_5/RandomSplit_105,genus,1738339332,1738339462,1738339494
prop_0-1/min_5/RandomSplit_227,class,1738339506,1738339619,1738339648
prop_0-1/min_5/RandomSplit_227,order,1738339660,1738339766,1738339795
prop_0-1/min_5/RandomSplit_227,family,1738339807,1738339917,1738339946
prop_0-1/min_5/RandomSplit_227,genus,1738339958,1738340102,1738340135
prop_0-1/min_5/StratifiedSplit2_0,class,1738340147,1738340259,1738340288
prop_0-1/min_5/StratifiedSplit2_0,order,1738340300,1738340406,1738340435
prop_0-1/min_5/StratifiedSplit2_0,family,1738340447,1738340559,1738340588
prop_0-1/min_5/StratifiedSplit2_0,genus,1738340599,1738340743,1738340775
prop_0-1/min_5/StratifiedSplit2_14,class,1738340787,1738340901,1738340930
prop_0-1/min_5/StratifiedSplit2_14,order,1738340941,1738341048,1738341077
prop_0-1/min_5/StratifiedSplit2_14,family,1738341089,1738341200,1738341229
prop_0-1/min_5/StratifiedSplit2_14,genus,1738341241,1738341384,1738341417
prop_0-1/min_5/StratifiedSplit2_56,class,1738341428,1738341540,1738341569
prop_0-1/min_5/StratifiedSplit2_56,order,1738341581,1738341688,1738341718
prop_0-1/min_5/StratifiedSplit2_56,family,1738341729,1738341840,1738341870
prop_0-1/min_5/StratifiedSplit2_56,genus,1738341881,1738342026,1738342059
prop_0-1/min_5/StratifiedSplit2_84,class,1738342071,1738342182,1738342211
prop_0-1/min_5/StratifiedSplit2_84,order,1738342223,1738342329,1738342358
prop_0-1/min_5/StratifiedSplit2_84,family,1738342370,1738342480,1738342510
prop_0-1/min_5/StratifiedSplit2_84,genus,1738342522,1738342650,1738342683
prop_0-1/min_5/StratifiedSplit2_92,class,1738342695,1738342808,1738342837
prop_0-1/min_5/StratifiedSplit2_92,order,1738342849,1738342955,1738342984
prop_0-1/min_5/StratifiedSplit2_92,family,1738342996,1738343106,1738343135
prop_0-1/min_5/StratifiedSplit2_92,genus,1738343147,1738343292,1738343325
prop_0-1/min_5/StratifiedSplit2_101,class,1738343337,1738343450,1738343479
prop_0-1/min_5/StratifiedSplit2_101,order,1738343491,1738343597,1738343626
prop_0-1/min_5/StratifiedSplit2_101,family,1738343637,1738343748,1738343778
prop_0-1/min_5/StratifiedSplit2_101,genus,1738343789,1738343918,1738343951
prop_0-1/min_5/StratifiedSplit2_105,class,1738343962,1738344076,1738344105
prop_0-1/min_5/StratifiedSplit2_105,order,1738344116,1738344224,1738344253
prop_0-1/min_5/StratifiedSplit2_105,family,1738344265,1738344376,1738344406
prop_0-1/min_5/StratifiedSplit2_105,genus,1738344417,1738344561,1738344594
prop_0-1/min_5/StratifiedSplit2_227,class,1738344606,1738344719,1738344748
prop_0-1/min_5/StratifiedSplit2_227,order,1738344760,1738344867,1738344896
prop_0-1/min_5/StratifiedSplit2_227,family,1738344908,1738345018,1738345048
prop_0-1/min_5/StratifiedSplit2_227,genus,1738345060,1738345190,1738345222
